<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.beatbox.MainViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TextView
                tools:text="Playback Speed"
                android:id="@+id/tv_play_speed"
                android:text="@{`Playback Speed ` + viewModel.playSpeed * 100 + `%`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <SeekBar
            tools:text="yesyes yes "
            android:tooltipText="tet"
            android:progress="50"
            android:onProgressChanged="@{(s, p, n)-> viewModel.onProgressChanged(p)}"
            android:text="tetew"
            android:id="@+id/seekBar_play_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>
</layout>